<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>About Us | 24/7 BREAKDOWN & RECOVERY SERVICES</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/responsive-web.css">


<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body class="about page-elementor main-template a-body">

    <div class="wh-elementor elementor whatsapp-elementor fixed-widgets fw-1 fade-in">
        <a href="https://wa.me/07823848981" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <div class="cnt-elementor elementor fixed-widgets fw-2 fade-in">
        <a href="tel:07823848981"><i class="fa-solid fa-phone"></i></a>
    </div>

    <div class="em-elementor elementor email-elementor fixed-widgets fw-3 fade-in">
        <a href="mailto:INFO@247VEHICLEBREAKDOWNSERVICE.COM?subject=Inquiry&body=Hello, I have a question about your services."><i class="fa-regular fa-envelope"></i></a>
    </div>

    <div class="sms-elementor elementor sms-elementor fixed-widgets fw-4 fade-in">
        <a href="sms:07823848981?body=Hi, I'm interested in your services."><i class="fa-solid fa-comment-sms"></i></a>
    </div>

    <div class="top-bar-elementor elementor top-social-bar top-bar">
        <div class="top-elementor-flex flex-top-bar">
            <div class="contact-email-elementor">

                <a class="top-contact-element top-element" href="tel:07823848981"><i class='bx bx-phone-call'></i> 07823848981</a>

                <a class="email-element top-element" href="mailto:INFO@247VEHICLEBREAKDOWNSERVICE.COM?subject=Inquiry&body=Hello, I have a question about your services."><i class='bx bx-envelope'></i> INFO@247VEHICLEBREAKDOWNSERVICE.COM</a>

            </div>
        </div>        
    </div>
    
    <section id="top-navbar" class="main-elementor elementor main-top-header top-navbar">
        <div class="head-data-elementor data-head">

            <div id="data-head" class="flex-head-data flex-elementor">

                <div class="logo-elementor">
                    <img src="Images/breakdown logo.png" alt="" class="logo">
                </div>
    
                <div class="link-container nav-links main-nav">
                    <ul class="links-ul ul-container">

                        <li class="link link-index"><a href="index.html">HOME</a></li>
                        <li class="link"><a style="color: #b12d3a;" href="about.html">ABOUT</a></li>
                        <li class="link"><a href="service.html">SERVICES</a></li>
                        <li class="link"><a href="">TESTIMONIAL</a></li>
                        <li class="link"><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
    
                <div class="emergency-tel-elementor tel-elementor">
                    <a class="tel-button" href="tel:07823848981"> <i class='bx bx-phone-call'></i> &nbsp; 07823848981</a>
                </div>

                <div class="menu-element menu-box-icon">
                    <i id="menu-icon" class='bx bx-menu'></i>
                    <i id="close-icon" class="fa-solid fa-xmark"></i>
                </div>

            </div>
            
        </div>
    </section>

    <div class="menu-elementor elementor menu-bar -menu-bar-el">
        <ul class="menu-el-ul elementor mb-ul">
            <li class="link-mb link-index-mb"><a href="index.html">Home</a></li>
            <li class="link-mb" style="background: #b12d3a;"><a  style="color: #fff;" href="about.html">ABOUT</a></li>
            <li class="link-mb"><a href="service.html">SERVICES</a></li>
            <li class="link-mb"><a href="">TESTIMONIAL</a></li>
            <li class="link-mb"><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

    <section class="a-hero-section elementor a-hs">
        <div class="ab-hero-inn elementor a-hs-inn">
            <div class="ab-hero-content elementor ab-hero-cnt">
                <h1 class="a-main-head elementor">ABOUT US</h1>
            </div>
        </div>
    </section>

    <section class="ab-body-elementor elementor elementor-container ab-body-el">
        <div class="ab-body-el-inn elementor ab-body-inn ab-binn">
            <div class="ab-body-flx elementor ab-bd-flx">
                <div class="ab-left-elementor elementor ab-left-img-el">
                    <img class="ab-hero-img" src="Images/about-hero.jpeg" alt="">
                </div>
                <div class="ab-right-elementor elementor ab-right-cnt-el">
                    <div class="ab-right-inn elementor">
                        <div class="ab-right-top">
                            <h3 class="h-who-we-are a-wwa">WHO WE ARE</h3>
                            <h2 class="a-right-head">Your Reliable Breakdown Recovery Partner</h2>
                            <p class="a-right-para1">We understand that being stranded on the road can be a stressful and inconvenient experience. That’s why we’re committed to providing fast, reliable, and professional car breakdown recovery services. With years of experience in the industry and a team of dedicated professionals, we’re here to get you back on the road safely and efficiently.</p>

                            <p class="a-right-para2">Our team operates 24/7, offering roadside assistance, towing, and emergency support. We focus on customer satisfaction by providing transparent pricing, advanced tools, and trained professionals who handle every situation with care and efficiency.</p>

                            <div class="a-right-el-mission elementor a-right-mission">
                                <h3 class="a-right-head2">Our Mission<span>.</span></h3>
                                <p class="a-right-para3">Our mission is to ensure that no driver feels stranded or helpless on the road. We aim to deliver prompt, efficient, and affordable solutions, minimizing your stress during unexpected situations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial-elementor elementor tst-el main-tst-elementor testimonial a-tst-el">
        <div class="tst-in-elementor elementor tst-inn-el">
            <div class="t-top-elementor t-top-el elementor">
                <h3 class="h-testimonial fade-in">TESTIMONIAL</h3>
                <h2 class="h-customers fade-in">What Customers are Saying</h2>
            </div>

            <div class="elementor-feedback elementor customer-elementor swiper">
                <div class="card-elementor elementor card-swiper">
                    <div class="card-list-elementor elementor card-list card-li-el swiper-wrapper">

                        <div class="card-element element c-card swiper-slide">
                            <h2 class="name-el">George H.</h2>
                            <p class="feedback-para">When my car broke down late at night, the team arrived within minutes and handled everything smoothly. Friendly, professional, and quick—highly recommend!</p>
                        </div>

                        <div class="card-element element c-card swiper-slide">
                            <h2 class="name-el">James Harper</h2>
                            <p class="feedback-para">The service was outstanding! They provided regular updates and safely transported my car. I felt totally at ease with them.</p>
                        </div>

                        <div class="card-element element c-card swiper-slide">
                            <h2 class="name-el">Preston Archie</h2>
                            <p class="feedback-para">Great service at a fair price! The team was courteous and professional, making a stressful situation much easier.</p>
                        </div>

                        <div class="card-element element c-card swiper-slide">
                            <h2 class="name-el">Henry T.</h2>
                            <p class="feedback-para">Exceptional emergency service! They arrived faster than expected and made sure I was safe. Thanks for the support!</p>
                        </div>

                        <div class="card-element element c-card swiper-slide">
                            <h2 class="name-el">Jackson</h2>
                            <p class="feedback-para">They made a tough situation so much easier with their calm, caring approach. It’s rare to find such genuine customer care these days!</p>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev swiper-slide-button"></div>
                    <div class="swiper-button-next swiper-slide-button"></div>

                </div>
            </div>
        </div>
    </section>

    <footer class="main-elementor elementor end-elementor footer-elementor footer">
        <div class="ft-elementor-inn elementor footer-data ft-data">
            <div class="ft-flex-elementor elementor ft-container-flex ft-element-flex">

                <div class="info-ft-elementor elementor info-ft info-ft-el1">
                    <div class="info-ft-inn">
                        <img class="logo-info-ft" src="Images/breakdown logo.png" alt="">
                        <div class="info-ft-contact">
                            <p class="info-ft-addr1"><span>Addres:</span> UNIT 15 SUMMERSTOWN SW17 OBQ</p>
                            <p class="info-ft-phone"><span>Phone:</span> 07823848981</p>
                            <p class="info-ft-em"><span>Email:</span> INFO@247VEHICLE
                            BREAKDOWNSERVICE.COM</p>
                        </div>
                    </div>
                </div>

                <div class="use-links-ft info-ft-elementor elementor info-ft info-ft-el2 info-ft-abc">
                    <div class="use-li-inn info-ft-inn">
                        <h2 class="h-links info-ft-hs">Useful links</h2>
                        <div class="ft-links-ul-elemntor">
                            <ul class="ft-link-ul">
                                <li class="ft-link-li"> <i class='bx bx-chevron-right'></i> <a href="index.html">Home</a></li>

                                <li class="ft-link-li"> <i class='bx bx-chevron-right'></i> <a href="about.html">About</a></li>
                                    
                                <li class="ft-link-li"> <i class='bx bx-chevron-right'></i> <a href="">Testimonial</a></li>

                                <li class="ft-link-li"> <i class='bx bx-chevron-right'></i> <a href="contact.html">Contact</a></li>

                                <li class="ft-link-li"> <i class='bx bx-chevron-right'></i> <a href="">Terms of Service</a></li>

                                <li class="ft-link-li"> <i class='bx bx-chevron-right'></i> <a href="">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="srv-links-ft info-ft-elementor elementor info-ft info-ft-el3 info-ft-abc">
                    <div class="srv-li-inn info-ft-inn">
                        <h2 class="h-serv info-ft-hs">Our Services</h2>
                        <div class="ft-links-ul-elemntor">
                            <ul class="ft-link-ul">
                                <li class="ft-link-li"> <i class='bx bx-chevron-right'></i> <a href="service.html">Breakdown Services</a></li>

                                <li class="ft-link-li"> <i class='bx bx-chevron-right'></i> <a href="service.html">Towing Services</a></li>

                                <li class="ft-link-li"> <i class='bx bx-chevron-right'></i> <a href="service.html">Accident Recovery</a></li>
                                    
                                <li class="ft-link-li"> <i class='bx bx-chevron-right'></i> <a href="service.html">Roadside Assistance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="info-ft-elementor elementor info-ft info-ft-el4 info-ft-abc">
                    <div class="info-ft-inn">
                        <h2 class="h-follow info-ft-hs">Follow Us</h2>
                        <div class="follow-ft-cnt">
                            <p class="flw-ft-p">Follow Us on Social Media for more recent posts and updates</p>
                            <div class="social-links-ft">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <section class="footer-elementor ft-2-elementor elementor">
            <div class="ft2-inn-elementor elementor ft2-inn">
                <div class="copy-elementor elementor">
                    <p class="copyright-line">Copyright © 2024 Breakdown Services - All Rights Reserverd.</p>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>



    <style id="body-elementor-style elementor style-id body-style">
        @media screen and (min-width: 985px) {
            .menu-bar {
            display: none;
        }
            .menu-element {
            display: none;
        }
        }
    </style>
</body>
</html>